# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rransac
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mark/thinkspace/rransac/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mark/thinkspace/rransac/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build && /usr/local/bin/cmake -S/home/mark/thinkspace/rransac -B/home/mark/thinkspace/rransac/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mark/thinkspace/rransac/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mark/thinkspace/rransac/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target parameterTest


#############################################
# Order-only phony target for parameterTest

build cmake_object_order_depends_target_parameterTest: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/parameterTest.dir/common/param_test.cpp.o: CXX_COMPILER__parameterTest ../test/common/param_test.cpp || cmake_object_order_depends_target_parameterTest
  DEP_FILE = test/CMakeFiles/parameterTest.dir/common/param_test.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I../include/rransac -isystem test/googletest-download/googletest-src/googletest/include -isystem test/googletest-download/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/parameterTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/parameterTest.dir/common

build test/CMakeFiles/parameterTest.dir/__/src/common/param.cpp.o: CXX_COMPILER__parameterTest ../src/common/param.cpp || cmake_object_order_depends_target_parameterTest
  DEP_FILE = test/CMakeFiles/parameterTest.dir/__/src/common/param.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/eigen3 -I../include/rransac -isystem test/googletest-download/googletest-src/googletest/include -isystem test/googletest-download/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/parameterTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/parameterTest.dir/__/src/common


# =============================================================================
# Link build statements for EXECUTABLE target parameterTest


#############################################
# Link the executable test/parameterTest

build test/parameterTest: CXX_EXECUTABLE_LINKER__parameterTest test/CMakeFiles/parameterTest.dir/common/param_test.cpp.o test/CMakeFiles/parameterTest.dir/__/src/common/param.cpp.o | lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/libgtest_maind.a  lib/libgtestd.a  -lpthread
  OBJECT_DIR = test/CMakeFiles/parameterTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/parameterTest
  TARGET_PDB = parameterTest.dbg


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build/test && /usr/local/bin/cmake -S/home/mark/thinkspace/rransac -B/home/mark/thinkspace/rransac/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for gtests

build test/gtests: phony test/CMakeFiles/gtests test/parameterTest


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build/test && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Custom command for test/CMakeFiles/gtests

build test/CMakeFiles/gtests: CUSTOM_COMMAND || lib/libgtest_maind.a lib/libgtestd.a test/parameterTest
  COMMAND = cd /home/mark/thinkspace/rransac/build/test && /home/mark/thinkspace/rransac/build/test/parameterTest

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mark/thinkspace/rransac/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/googletest-download/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-download/googletest-build/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/install/strip: phony test/googletest-download/googletest-build/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/googletest-download/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-download/googletest-build/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/install/local: phony test/googletest-download/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build test/googletest-download/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-download/googletest-build/edit_cache: phony test/googletest-download/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-download/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build && /usr/local/bin/cmake -S/home/mark/thinkspace/rransac -B/home/mark/thinkspace/rransac/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/rebuild_cache: phony test/googletest-download/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/googletest-download/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build test/googletest-download/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-download/googletest-build/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/install: phony test/googletest-download/googletest-build/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/googletest-download/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-download/googletest-build/googlemock/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/googlemock/install/strip: phony test/googletest-download/googletest-build/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/googletest-download/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-download/googletest-build/googlemock/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googlemock && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/googlemock/install/local: phony test/googletest-download/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/googletest-download/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-download/googletest-build/googlemock/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googlemock && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/googlemock/install: phony test/googletest-download/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/googletest-download/googletest-build/googlemock/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main test/googletest-download/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/include/eigen3 -I../include/rransac -isystem test/googletest-download/googletest-src/googlemock/include -isystem test/googletest-download/googletest-src/googlemock -isystem test/googletest-download/googletest-src/googletest/include -isystem test/googletest-download/googletest-src/googletest
  OBJECT_DIR = test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_maind.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock test/googletest-download/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/include/eigen3 -I../include/rransac -Itest/googletest-download/googletest-src/googlemock/include -Itest/googletest-download/googletest-src/googlemock -isystem test/googletest-download/googletest-src/googletest/include -isystem test/googletest-download/googletest-src/googletest
  OBJECT_DIR = test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest-download/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmockd.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest-download/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googlemock && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-download/googletest-build/googlemock/edit_cache: phony test/googletest-download/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/googletest-download/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googlemock && /usr/local/bin/cmake -S/home/mark/thinkspace/rransac -B/home/mark/thinkspace/rransac/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/googlemock/rebuild_cache: phony test/googletest-download/googletest-build/googlemock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build test/googletest-download/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/googletest-download/googletest-build/googletest/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/googletest/install/strip: phony test/googletest-download/googletest-build/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build test/googletest-download/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/googletest-download/googletest-build/googletest/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googletest && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/googletest/install/local: phony test/googletest-download/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install

build test/googletest-download/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/googletest-download/googletest-build/googletest/all
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googletest && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/googletest/install: phony test/googletest-download/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build test/googletest-download/googletest-build/googletest/list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/googletest-download/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main test/googletest-download/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/googletest-download/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/include/eigen3 -I../include/rransac -isystem test/googletest-download/googletest-src/googletest/include -isystem test/googletest-download/googletest-src/googletest
  OBJECT_DIR = test/googletest-download/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/googletest-download/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main test/googletest-download/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest-download/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_maind.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/googletest-download/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googletest && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/googletest-download/googletest-build/googletest/edit_cache: phony test/googletest-download/googletest-build/googletest/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/googletest-download/googletest-build/googletest/CMakeFiles/gtest.dir

build test/googletest-download/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest test/googletest-download/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/googletest-download/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g   -Wall -Wshadow -Werror -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++11
  INCLUDES = -I/usr/include/eigen3 -I../include/rransac -Itest/googletest-download/googletest-src/googletest/include -Itest/googletest-download/googletest-src/googletest
  OBJECT_DIR = test/googletest-download/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/googletest-download/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest test/googletest-download/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/googletest-download/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtestd.a
  TARGET_PDB = gtest.a.dbg


#############################################
# Utility command for rebuild_cache

build test/googletest-download/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googletest && /usr/local/bin/cmake -S/home/mark/thinkspace/rransac -B/home/mark/thinkspace/rransac/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/googletest-download/googletest-build/googletest/rebuild_cache: phony test/googletest-download/googletest-build/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build gtests: phony test/gtests

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build parameterTest: phony test/parameterTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mark/thinkspace/rransac/build

build all: phony test/all

# =============================================================================

#############################################
# Folder: /home/mark/thinkspace/rransac/build/test

build test/all: phony test/parameterTest

# =============================================================================

#############################################
# Folder: /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build

build test/googletest-download/googletest-build/all: phony test/googletest-download/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googlemock

build test/googletest-download/googletest-build/googlemock/all: phony lib/libgmock_maind.a lib/libgmockd.a test/googletest-download/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/mark/thinkspace/rransac/build/test/googletest-download/googletest-build/googletest

build test/googletest-download/googletest-build/googletest/all: phony lib/libgtest_maind.a lib/libgtestd.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/googletest.cmake.in ../test/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/local/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.16/Modules/FindThreads.cmake /usr/local/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake test/googletest-download/googletest-src/CMakeLists.txt test/googletest-download/googletest-src/googlemock/CMakeLists.txt test/googletest-download/googletest-src/googlemock/cmake/gmock.pc.in test/googletest-download/googletest-src/googlemock/cmake/gmock_main.pc.in test/googletest-download/googletest-src/googletest/CMakeLists.txt test/googletest-download/googletest-src/googletest/cmake/Config.cmake.in test/googletest-download/googletest-src/googletest/cmake/gtest.pc.in test/googletest-download/googletest-src/googletest/cmake/gtest_main.pc.in test/googletest-download/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/googletest.cmake.in ../test/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/local/share/cmake-3.16/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.16/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.16/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.16/Modules/FindThreads.cmake /usr/local/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake test/googletest-download/googletest-src/CMakeLists.txt test/googletest-download/googletest-src/googlemock/CMakeLists.txt test/googletest-download/googletest-src/googlemock/cmake/gmock.pc.in test/googletest-download/googletest-src/googlemock/cmake/gmock_main.pc.in test/googletest-download/googletest-src/googletest/CMakeLists.txt test/googletest-download/googletest-src/googletest/cmake/Config.cmake.in test/googletest-download/googletest-src/googletest/cmake/gtest.pc.in test/googletest-download/googletest-src/googletest/cmake/gtest_main.pc.in test/googletest-download/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

